This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DSS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            986 strings with 13225 characters,
and the built_in function-call counts, 21008 in all, are:
= -- 1815
> -- 471
< -- 207
+ -- 267
- -- 82
* -- 1029
:= -- 3124
add.period$ -- 51
call.type$ -- 24
change.case$ -- 26
chr.to.int$ -- 441
cite$ -- 24
duplicate$ -- 1485
empty$ -- 1508
format.name$ -- 97
if$ -- 4900
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 241
newline$ -- 97
num.names$ -- 24
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1654
stack$ -- 0
substring$ -- 1122
swap$ -- 1317
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 101
width$ -- 26
write$ -- 279
(There were 6 warnings)
