This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DSS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            914 strings with 10495 characters,
and the built_in function-call counts, 10842 in all, are:
= -- 920
> -- 246
< -- 98
+ -- 131
- -- 42
* -- 534
:= -- 1638
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 201
cite$ -- 13
duplicate$ -- 782
empty$ -- 811
format.name$ -- 54
if$ -- 2523
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 130
newline$ -- 62
num.names$ -- 13
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 850
stack$ -- 0
substring$ -- 509
swap$ -- 667
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 157
(There were 6 warnings)
