% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{teh2021types}
D.~Teh and T.~Khan, ``Types, definition and classification of natural disasters and threat level,'' in \emph{Handbook of disaster risk reduction for resilience: new frameworks for building resilience to disasters}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp. 27--56.

\bibitem{hakim2020review}
W.~L. Hakim and C.-W. Lee, ``A review on remote sensing and gis applications to monitor natural disasters in indonesia,'' \emph{Korean Journal of Remote Sensing}, vol.~36, no. 6\_1, pp. 1303--1322, 2020.

\bibitem{sastrawan2022portents}
W.~J. Sastrawan, ``Portents of power: Natural disasters throughout indonesian history,'' \emph{Indonesia}, vol. 113, no.~1, pp. 9--30, 2022.

\bibitem{merten2021rising}
J.~Merten, J.~{\O}. Nielsen, E.~Soetarto, H.~Faust \emph{et~al.}, ``From rising water to floods: Disentangling the production of flooding as a hazard in sumatra, indonesia,'' \emph{Geoforum}, vol. 118, pp. 56--65, 2021.

\bibitem{jamshed2020conceptual}
A.~Jamshed, J.~Birkmann, D.~Feldmeyer, and I.~A. Rana, ``A conceptual framework to understand the dynamics of rural--urban linkages for rural flood vulnerability,'' \emph{Sustainability}, vol.~12, no.~7, p. 2894, 2020.

\bibitem{sholihah2020analysis}
Q.~Sholihah, W.~Kuncoro, S.~Wahyuni, S.~P. Suwandi, and E.~D. Feditasari, ``The analysis of the causes of flood disasters and their impacts in the perspective of environmental law,'' in \emph{IOP conference series: earth and environmental science}, vol. 437, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IOP Publishing, 2020, p. 012056.

\bibitem{riza2020advancing}
H.~Riza, E.~W. Santoso, I.~G. Tejakusuma, and F.~Prawiradisastra, ``Advancing flood disaster mitigation in indonesia using machine learning methods,'' in \emph{2020 International Conference on ICT for Smart Society (ICISS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--4.

\bibitem{ma2022critical}
K.~Ma, H.~Yan, Y.~Ye, D.~Zhou, and D.~Ma, ``Critical decision-making issues in disaster relief supply management: A review,'' \emph{Computational intelligence and neuroscience}, vol. 2022, no.~1, p. 1105839, 2022.

\bibitem{rustian2021implementation}
S.~Rustian, H.~Sumartono, and H.~Wardhono, ``Implementation of supply chain and logistics for natural disaster management in indonesia: a smart governance perspective,'' \emph{International Journal of Criminology and Sociology}, vol.~10, pp. 1699--1706, 2021.

\bibitem{chukwuka2023comprehensive}
O.~J. Chukwuka, J.~Ren, J.~Wang, and D.~Paraskevadakis, ``A comprehensive research on analyzing risk factors in emergency supply chains,'' \emph{Journal of Humanitarian Logistics and Supply Chain Management}, vol.~13, no.~3, pp. 249--292, 2023.

\bibitem{orengo2022food}
K.~L. Orengo~Serra and M.~Sanchez-Jauregui, ``Food supply chain resilience model for critical infrastructure collapses due to natural disasters,'' \emph{British Food Journal}, vol. 124, no.~13, pp. 14--34, 2022.

\bibitem{ramirez2020sustainability}
L.~J. Ramirez~Lopez and A.~I. Grijalba~Castro, ``Sustainability and resilience in smart city planning: A review,'' \emph{Sustainability}, vol.~13, no.~1, p. 181, 2020.

\bibitem{khan2023systematic}
S.~M. Khan, I.~Shafi, W.~H. Butt, I.~d. l.~T. Diez, M.~A.~L. Flores, J.~C. Gal{\'a}n, and I.~Ashraf, ``A systematic review of disaster management systems: approaches, challenges, and future directions,'' \emph{Land}, vol.~12, no.~8, p. 1514, 2023.

\bibitem{alghodhaifi2021autonomous}
H.~Alghodhaifi and S.~Lakshmanan, ``Autonomous vehicle evaluation: A comprehensive survey on modeling and simulation approaches,'' \emph{Ieee Access}, vol.~9, pp. 151\,531--151\,566, 2021.

\bibitem{adetiloye2021collaboration}
T.~Adetiloye, ``Collaboration planning of stakeholders for sustainable city logistics operations,'' \emph{arXiv preprint arXiv:2107.14049}, 2021.

\bibitem{peron2022decision}
M.~Peron, S.~Arena, G.~J.~L. Micheli, F.~Sgarbossa \emph{et~al.}, ``A decision support system for designing win--win interventions impacting occupational safety and operational performance in ageing workforce contexts,'' \emph{Safety science}, vol. 147, pp. 1--14, 2022.

\bibitem{suarez2024integrated}
D.~Suarez, C.~Gomez, A.~L. Medaglia, R.~Akhavan-Tabatabaei, and S.~Grajales, ``Integrated decision support for disaster risk management: aiding preparedness and response decisions in wildfire management,'' \emph{Information Systems Research}, vol.~35, no.~2, pp. 609--628, 2024.

\bibitem{chang2022simulation}
K.-H. Chang, Y.-Z. Wu, and S.-S. Ke, ``A simulation-based decision support tool for dynamic post-disaster pedestrian evacuation,'' \emph{Decision Support Systems}, vol. 157, p. 113743, 2022.

\bibitem{lobkov2023determination}
K.~Lobkov, D.~Eremeev, A.~Rubinskaya, E.~Melnikova, and I.~Panfilov, ``Determination of the degree of impact of natural disasters on the level of migration of the population by simulation modelling,'' in \emph{2023 22nd International Symposium INFOTEH-JAHORINA (INFOTEH)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--6.

\bibitem{anjomshoae2021integrated}
A.~Anjomshoae, A.~Hassan, K.~Y. Wong, and R.~Banomyong, ``An integrated multi-stage fuzzy inference performance measurement scheme in humanitarian relief operations,'' \emph{International Journal of Disaster Risk Reduction}, vol.~61, p. 102298, 2021.

\bibitem{improta2020fuzzy}
G.~Improta, V.~Mazzella, D.~Vecchione, S.~Santini, and M.~Triassi, ``Fuzzy logic--based clinical decision support system for the evaluation of renal function in post-transplant patients,'' \emph{Journal of evaluation in clinical practice}, vol.~26, no.~4, pp. 1224--1234, 2020.

\bibitem{garcia2025greedy}
A.~Garc{\'\i}a, ``Greedy algorithms: a review and open problems,'' \emph{Journal of Inequalities and Applications}, vol. 2025, no.~1, p.~11, 2025.

\bibitem{zhao2021iterated}
Z.~Zhao, M.~Zhou, and S.~Liu, ``Iterated greedy algorithms for flow-shop scheduling problems: A tutorial,'' \emph{IEEE Transactions on Automation Science and Engineering}, vol.~19, no.~3, pp. 1941--1959, 2021.

\bibitem{steinhauser2025understanding}
S.~Steinhauser, ``Understanding decision support adoption by european physicians: shifts in micro-and macro-level influences over time,'' \emph{Information Technology and Management}, pp. 1--35, 2025.

\bibitem{ampaw2025developing}
O.~Ampaw and E.~Ansah, ``Developing a sustainable last-mile transport system for ghana and burkina faso: A modeling approach,'' \emph{Available at SSRN 5161300}, 2025.

\bibitem{jain2020membership}
A.~Jain and A.~Sharma, ``Membership function formulation methods for fuzzy logic systems: A comprehensive review,'' \emph{Journal of Critical Reviews}, vol.~7, no.~19, pp. 8717--8733, 2020.

\bibitem{yoon2023novel}
J.~H. Yoon, D.~J. Kim, and Y.~Y. Koo, ``Novel fuzzy correlation coefficient and variable selection method for fuzzy regression analysis based on distance approach,'' \emph{International Journal of Fuzzy Systems}, vol.~25, no.~8, pp. 2969--2985, 2023.

\bibitem{shirmarz2020adaptive}
A.~Shirmarz and A.~Ghaffari, ``An adaptive greedy flow routing algorithm for performance improvement in software-defined network,'' \emph{International Journal of Numerical Modelling: Electronic Networks, Devices and Fields}, vol.~33, no.~1, p. e2676, 2020.

\bibitem{hamidouglu2023game}
A.~Hamido{\u{g}}lu, ``A game theoretical approach for finding near-optimal solutions of an optimization problem,'' \emph{Optimization}, vol.~72, no.~10, pp. 2561--2583, 2023.

\bibitem{mahmoodi2024data}
E.~Mahmoodi, M.~Fathi, M.~Tavana, M.~Ghobakhloo, and A.~H. Ng, ``Data-driven simulation-based decision support system for resource allocation in industry 4.0 and smart manufacturing,'' \emph{Journal of Manufacturing Systems}, vol.~72, pp. 287--307, 2024.

\bibitem{he2020dynamic}
Z.~He and W.~Weng, ``A dynamic and simulation-based method for quantitative risk assessment of the domino accident in chemical industry,'' \emph{Process Safety and Environmental Protection}, vol. 144, pp. 79--92, 2020.

\bibitem{latchmore2023integrating}
T.~Latchmore, S.~Lavallee, P.~D. Hynds, R.~S. Brown, and A.~Majury, ``Integrating consumer risk perception and awareness with simulation-based quantitative microbial risk assessment using a coupled systems framework: A case study of private groundwater users in ontario,'' \emph{Journal of Environmental Management}, vol. 331, p. 117112, 2023.

\bibitem{endo2020estimating}
A.~Endo, S.~Abbott, A.~J. Kucharski, S.~Funk \emph{et~al.}, ``Estimating the overdispersion in covid-19 transmission using outbreak sizes outside china,'' \emph{Wellcome open research}, vol.~5, p.~67, 2020.

\bibitem{santos2020workforce}
J.~Santos, C.~Yip, S.~Thekdi, and S.~Pagsuyoin, ``Workforce/population, economy, infrastructure, geography, hierarchy, and time (weight): reflections on the plural dimensions of disaster resilience,'' \emph{Risk analysis}, vol.~40, no.~1, pp. 43--67, 2020.

\bibitem{alkaesi2021spatial}
F.~Alkaesi, I.~Kadar, and Y.~Istiadi, ``Spatial analysis of hydrometeorological vulnerability of natural disasters in the bogor region,'' \emph{Journal of Science Innovare}, vol.~4, no.~2, pp. 50--56, 2021.

\bibitem{park2021architectural}
K.~T. Park, Y.~H. Son, and S.~D. Noh, ``The architectural framework of a cyber physical logistics system for digital-twin-based supply chain control,'' \emph{International Journal of Production Research}, vol.~59, no.~19, pp. 5721--5742, 2021.

\bibitem{halawa2020introduction}
F.~Halawa, H.~Dauod, I.~G. Lee, Y.~Li, S.~W. Yoon, and S.~H. Chung, ``Introduction of a real time location system to enhance the warehouse safety and operational efficiency,'' \emph{International Journal of Production Economics}, vol. 224, p. 107541, 2020.

\bibitem{berawi2020prioritized}
\BIBentryALTinterwordspacing
M.~A. Berawi, S.~A.~O. Siahaan, Gunawan, and P.~Miraj, ``Determining the prioritized victim of earthquake disaster using fuzzy logic and decision tree approach,'' \emph{Evergreen}, vol.~7, no.~2, pp. 246--252, 2020, kyushu University Institutional Repository. [Online]. Available: \url{https://doi.org/10.5109/4055227}
\BIBentrySTDinterwordspacing

\bibitem{amiri2021application}
M.~R. Amiri~Shahmirani, A.~Akbarpour Nikghalb~Rashti, M.~R. Adib~Ramezani, and E.~M. Golafshani, ``Application of fuzzy modelling to predict the earthquake damage degree of buildings based on field data,'' \emph{Journal of Intelligent \& Fuzzy Systems}, vol.~41, no.~2, pp. 2717--2730, 2021.

\bibitem{wang2024gis}
Y.~Wang and Y.~A. Nanehkaran, ``Gis-based fuzzy logic technique for mapping landslide susceptibility analyzing in a coastal soft rock zone,'' \emph{Natural Hazards}, vol. 120, no.~12, pp. 10\,889--10\,921, 2024.

\bibitem{sphere2018pdf}
{Sphere Association}, ``Sphere handbook: Humanitarian charter and minimum standards in humanitarian response,'' \url{https://spherestandards.org/wp-content/uploads/Sphere-Handbook-2018-EN.pdf}, 2018, pDF version, 4th Edition, accessed YYYY-MM-DD.

\bibitem{herpratiwi2022implementation}
H.~Herpratiwi, M.~Maftuh, W.~Firdaus, A.~Tohir, M.~I. Daulay, and R.~Rahim, ``Implementation and analysis of fuzzy mamdani logic algorithm from digital platform and electronic resource,'' \emph{TEM Journal}, vol.~11, no.~3, pp. 1028--1033, 2022.

\end{thebibliography}
