This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DSS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Docling

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1075 strings with 17082 characters,
and the built_in function-call counts, 34302 in all, are:
= -- 2968
> -- 789
< -- 305
+ -- 439
- -- 149
* -- 1655
:= -- 5171
add.period$ -- 88
call.type$ -- 42
change.case$ -- 44
chr.to.int$ -- 627
cite$ -- 43
duplicate$ -- 2498
empty$ -- 2490
format.name$ -- 172
if$ -- 7995
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 416
newline$ -- 153
num.names$ -- 42
pop$ -- 852
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2710
stack$ -- 0
substring$ -- 1652
swap$ -- 2149
text.length$ -- 96
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 1
while$ -- 158
width$ -- 44
write$ -- 462
(There was 1 warning)
