\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teh2021types}
\citation{hakim2020review}
\citation{sastrawan2022portents}
\citation{sholihah2020analysis}
\citation{riza2020advancing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Disaster Events by Type in Indonesia (2025)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:disaster2025}{{I}{1}{Number of Disaster Events by Type in Indonesia (2025)}{table.1}{}}
\citation{rustian2021implementation}
\citation{chukwuka2023comprehensive}
\citation{orengo2022food}
\citation{khan2023systematic}
\citation{alghodhaifi2021autonomous}
\citation{adetiloye2021collaboration}
\citation{peron2022decision}
\citation{suarez2024integrated}
\citation{chang2022simulation}
\citation{lobkov2023determination}
\citation{anjomshoae2021integrated}
\citation{improta2020fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact caused by floods in Indonesia (mio IDR)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:floodimpact}{{1}{2}{Impact caused by floods in Indonesia (mio IDR)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\citation{jain2020membership}
\citation{yoon2023novel}
\citation{he2020dynamic}
\citation{latchmore2023integrating}
\citation{endo2020estimating}
\citation{santos2020workforce}
\citation{alkaesi2021spatial}
\citation{alkaesi2021spatial}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Simulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most Affected Regions in 2021 - 2025}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:simulationframework}{{2}{3}{Most Affected Regions in 2021 - 2025}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of Floods in West Java in 2021 - 2025}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap2}{{3}{3}{Heatmap of Floods in West Java in 2021 - 2025}{figure.3}{}}
\citation{park2021architectural}
\citation{halawa2020introduction}
\citation{berawi2020prioritized}
\citation{jain2020membership}
\citation{amiri2021application}
\citation{yoon2023novel}
\citation{wang2024gis}
\citation{sphere2018pdf}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Runoff Flooding Potential by Sub-district in Bogor Region}}{4}{table.2}\protected@file@percent }
\newlabel{tab:analysis}{{II}{4}{Runoff Flooding Potential by Sub-district in Bogor Region}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fuzzy Inference System (FIS) and Greedy Algorithm}{4}{subsection.3.2}\protected@file@percent }
\citation{herpratiwi2022implementation}
\citation{shirmarz2020adaptive}
\citation{hamidouglu2023game}
\citation{mahmoodi2024data}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Potential Dependent Variables Aligned with the Sphere Handbook Principles}}{5}{table.3}\protected@file@percent }
\newlabel{tab:dependent_variables_sphere}{{III}{5}{Potential Dependent Variables Aligned with the Sphere Handbook Principles}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Research Framework}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Research Framework Flow: From Data to Simulation Output}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:research_framework}{{4}{5}{Research Framework Flow: From Data to Simulation Output}{figure.4}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{teh2021types}{1}
\bibcite{hakim2020review}{2}
\bibcite{sastrawan2022portents}{3}
\bibcite{sholihah2020analysis}{4}
\bibcite{riza2020advancing}{5}
\bibcite{rustian2021implementation}{6}
\bibcite{chukwuka2023comprehensive}{7}
\bibcite{orengo2022food}{8}
\bibcite{khan2023systematic}{9}
\bibcite{alghodhaifi2021autonomous}{10}
\bibcite{adetiloye2021collaboration}{11}
\bibcite{peron2022decision}{12}
\bibcite{suarez2024integrated}{13}
\bibcite{chang2022simulation}{14}
\bibcite{lobkov2023determination}{15}
\bibcite{anjomshoae2021integrated}{16}
\bibcite{improta2020fuzzy}{17}
\bibcite{jain2020membership}{18}
\bibcite{yoon2023novel}{19}
\bibcite{he2020dynamic}{20}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\bibcite{latchmore2023integrating}{21}
\bibcite{endo2020estimating}{22}
\bibcite{santos2020workforce}{23}
\bibcite{alkaesi2021spatial}{24}
\bibcite{park2021architectural}{25}
\bibcite{halawa2020introduction}{26}
\bibcite{berawi2020prioritized}{27}
\bibcite{amiri2021application}{28}
\bibcite{wang2024gis}{29}
\bibcite{sphere2018pdf}{30}
\bibcite{herpratiwi2022implementation}{31}
\bibcite{shirmarz2020adaptive}{32}
\bibcite{hamidouglu2023game}{33}
\bibcite{mahmoodi2024data}{34}
\newlabel{lastPage}{{V}{7}{Acknowledgment}{section*.2}{}}
\gdef \@abspage@last{7}
