This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DSS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1075 strings with 17260 characters,
and the built_in function-call counts, 34861 in all, are:
= -- 3011
> -- 814
< -- 315
+ -- 453
- -- 153
* -- 1683
:= -- 5224
add.period$ -- 88
call.type$ -- 42
change.case$ -- 44
chr.to.int$ -- 651
cite$ -- 42
duplicate$ -- 2529
empty$ -- 2526
format.name$ -- 177
if$ -- 8138
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 418
newline$ -- 151
num.names$ -- 42
pop$ -- 859
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2754
stack$ -- 0
substring$ -- 1708
swap$ -- 2182
text.length$ -- 98
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 162
width$ -- 44
write$ -- 461
