This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DSS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            884 strings with 9236 characters,
and the built_in function-call counts, 6986 in all, are:
= -- 583
> -- 148
< -- 68
+ -- 81
- -- 23
* -- 349
:= -- 1041
add.period$ -- 19
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 147
cite$ -- 8
duplicate$ -- 490
empty$ -- 535
format.name$ -- 30
if$ -- 1625
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 79
newline$ -- 47
num.names$ -- 8
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 545
stack$ -- 0
substring$ -- 362
swap$ -- 424
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 37
width$ -- 9
write$ -- 105
(There were 6 warnings)
