\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teh2021types}
\citation{hakim2020review}
\citation{sastrawan2022portents}
\citation{sholihah2020analysis}
\citation{riza2020advancing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Disaster Events by Type in Indonesia (2025)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:disaster2025}{{I}{1}{Number of Disaster Events by Type in Indonesia (2025)}{table.1}{}}
\citation{rustian2021implementation}
\citation{chukwuka2023comprehensive}
\citation{orengo2022food}
\citation{he2020dynamic}
\citation{latchmore2023integrating}
\citation{endo2020estimating}
\citation{santos2020workforce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact caused by floods in Indonesia (mio IDR)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:floodimpact}{{1}{2}{Impact caused by floods in Indonesia (mio IDR)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Simulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most Affected Regions in 2021 - 2025}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:simulationframework}{{2}{2}{Most Affected Regions in 2021 - 2025}{figure.2}{}}
\citation{alkaesi2021spatial}
\citation{alkaesi2021spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of Floods in West Java in 2021 - 2025}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap2}{{3}{3}{Heatmap of Floods in West Java in 2021 - 2025}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Runoff Flooding Potential by Sub-district in Bogor Region}}{3}{table.2}\protected@file@percent }
\newlabel{tab:analysis}{{II}{3}{Runoff Flooding Potential by Sub-district in Bogor Region}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decision Support System Design}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research Framework}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data Sources and Preprocessing}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Design of the Decision Support System}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Simulation and Evaluation}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Scenarios Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fuzzy Inference Output Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sample Fuzzy Inference Output for Disaster Prioritization}}{4}{table.3}\protected@file@percent }
\newlabel{tab:fuzzyoutput}{{III}{4}{Sample Fuzzy Inference Output for Disaster Prioritization}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Greedy Algorithm Optimization Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System Performance Evaluation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Discussion of Findings}{4}{subsection.3.5}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance Comparison: Proposed DSS vs. Baseline}}{5}{table.4}\protected@file@percent }
\newlabel{tab:performance}{{IV}{5}{Performance Comparison: Proposed DSS vs. Baseline}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Implications and Future Improvements}{5}{subsection.3.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{teh2021types}{1}
\bibcite{hakim2020review}{2}
\bibcite{sastrawan2022portents}{3}
\bibcite{sholihah2020analysis}{4}
\bibcite{riza2020advancing}{5}
\bibcite{rustian2021implementation}{6}
\bibcite{chukwuka2023comprehensive}{7}
\bibcite{orengo2022food}{8}
\bibcite{he2020dynamic}{9}
\bibcite{latchmore2023integrating}{10}
\bibcite{endo2020estimating}{11}
\bibcite{santos2020workforce}{12}
\bibcite{alkaesi2021spatial}{13}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\newlabel{lastPage}{{\mbox  {III-F}}{6}{References}{section*.3}{}}
\gdef \@abspage@last{6}
