\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teh2021types}
\citation{hakim2020review}
\citation{sastrawan2022portents}
\citation{merten2021rising}
\citation{jamshed2020conceptual}
\citation{sholihah2020analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{riza2020advancing}
\citation{ma2022critical}
\citation{rustian2021implementation}
\citation{chukwuka2023comprehensive}
\citation{orengo2022food}
\citation{ramirez2020sustainability}
\citation{khan2023systematic}
\citation{alghodhaifi2021autonomous}
\citation{adetiloye2021collaboration}
\citation{peron2022decision}
\citation{suarez2024integrated}
\citation{chang2022simulation}
\citation{lobkov2023determination}
\citation{anjomshoae2021integrated}
\citation{improta2020fuzzy}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Disaster Events by Type in Indonesia (2025)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:disaster2025}{{I}{2}{Number of Disaster Events by Type in Indonesia (2025)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact caused by floods in Indonesia (mio IDR)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:floodimpact}{{1}{2}{Impact caused by floods in Indonesia (mio IDR)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\citation{garcia2025greedy}
\citation{zhao2021iterated}
\citation{steinhauser2025understanding}
\citation{ampaw2025developing}
\citation{anjomshoae2021integrated,improta2020fuzzy,jain2020membership,yoon2023novel}
\citation{shirmarz2020adaptive,hamidouglu2023game}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Greedy Algorithms for Disaster Logistics Optimization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}State of Art}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\citation{he2020dynamic}
\citation{latchmore2023integrating}
\citation{Docling}
\citation{endo2020estimating}
\citation{santos2020workforce}
\citation{alkaesi2021spatial}
\citation{alkaesi2021spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Framework: From Data Acquisition to Logistics Simulation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:research_framework}{{2}{4}{Research Framework: From Data Acquisition to Logistics Simulation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Simulation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most Affected Regions in 2021 - 2025}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:simulationframework}{{3}{4}{Most Affected Regions in 2021 - 2025}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of Floods in West Java in 2021 - 2025}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap2}{{4}{4}{Heatmap of Floods in West Java in 2021 - 2025}{figure.4}{}}
\citation{park2021architectural}
\citation{halawa2020introduction}
\citation{berawi2020prioritized}
\citation{jain2020membership}
\citation{amiri2021application}
\citation{yoon2023novel}
\citation{wang2024gis}
\citation{sphere2018pdf}
\citation{herpratiwi2022implementation}
\citation{shirmarz2020adaptive}
\citation{hamidouglu2023game}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Runoff Flooding Potential by Sub-district in Bogor Region}}{5}{table.2}\protected@file@percent }
\newlabel{tab:analysis}{{II}{5}{Runoff Flooding Potential by Sub-district in Bogor Region}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fuzzy Inference System (FIS) and Greedy Algorithm}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Potential Dependent Variables Aligned with the Sphere Handbook Principles}}{5}{table.3}\protected@file@percent }
\newlabel{tab:dependent_variables_sphere}{{III}{5}{Potential Dependent Variables Aligned with the Sphere Handbook Principles}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistics Warehouse Locations in West Bogor}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:warehouse_location}{{5}{7}{Logistics Warehouse Locations in West Bogor}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Distance (in km) from Each District to All Warehouses}}{7}{table.4}\protected@file@percent }
\newlabel{tab:distance_matrix}{{IV}{7}{Distance (in km) from Each District to All Warehouses}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Greedy-Based Routing with Multi-Warehouse Optimization}}{8}{table.5}\protected@file@percent }
\newlabel{tab:greedy_multiwh}{{V}{8}{Greedy-Based Routing with Multi-Warehouse Optimization}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Simulated Multi-Warehouse Delivery Schedule (Greedy Priority + Nearest Proximity)}}{8}{table.6}\protected@file@percent }
\newlabel{tab:distribution_schedule}{{VI}{8}{Simulated Multi-Warehouse Delivery Schedule (Greedy Priority + Nearest Proximity)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{teh2021types}{1}
\bibcite{hakim2020review}{2}
\bibcite{sastrawan2022portents}{3}
\bibcite{merten2021rising}{4}
\bibcite{jamshed2020conceptual}{5}
\bibcite{sholihah2020analysis}{6}
\bibcite{riza2020advancing}{7}
\bibcite{ma2022critical}{8}
\bibcite{rustian2021implementation}{9}
\bibcite{chukwuka2023comprehensive}{10}
\bibcite{orengo2022food}{11}
\bibcite{ramirez2020sustainability}{12}
\bibcite{khan2023systematic}{13}
\bibcite{alghodhaifi2021autonomous}{14}
\bibcite{adetiloye2021collaboration}{15}
\bibcite{peron2022decision}{16}
\bibcite{suarez2024integrated}{17}
\bibcite{chang2022simulation}{18}
\bibcite{lobkov2023determination}{19}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.13}\protected@file@percent }
\bibcite{anjomshoae2021integrated}{20}
\bibcite{improta2020fuzzy}{21}
\bibcite{garcia2025greedy}{22}
\bibcite{zhao2021iterated}{23}
\bibcite{steinhauser2025understanding}{24}
\bibcite{ampaw2025developing}{25}
\bibcite{jain2020membership}{26}
\bibcite{yoon2023novel}{27}
\bibcite{shirmarz2020adaptive}{28}
\bibcite{hamidouglu2023game}{29}
\bibcite{he2020dynamic}{30}
\bibcite{latchmore2023integrating}{31}
\bibcite{Docling}{32}
\bibcite{endo2020estimating}{33}
\bibcite{santos2020workforce}{34}
\bibcite{alkaesi2021spatial}{35}
\bibcite{park2021architectural}{36}
\bibcite{halawa2020introduction}{37}
\bibcite{berawi2020prioritized}{38}
\bibcite{amiri2021application}{39}
\bibcite{wang2024gis}{40}
\bibcite{sphere2018pdf}{41}
\bibcite{herpratiwi2022implementation}{42}
\newlabel{lastPage}{{V}{10}{Acknowledgment}{section*.13}{}}
\gdef \@abspage@last{10}
