This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DSS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            909 strings with 10301 characters,
and the built_in function-call counts, 9992 in all, are:
= -- 845
> -- 227
< -- 89
+ -- 121
- -- 39
* -- 491
:= -- 1507
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 183
cite$ -- 12
duplicate$ -- 722
empty$ -- 752
format.name$ -- 50
if$ -- 2326
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 120
newline$ -- 59
num.names$ -- 12
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 784
stack$ -- 0
substring$ -- 466
swap$ -- 613
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 51
width$ -- 14
write$ -- 146
(There were 6 warnings)
