This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DSS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1036 strings with 15748 characters,
and the built_in function-call counts, 29348 in all, are:
= -- 2515
> -- 696
< -- 276
+ -- 392
- -- 130
* -- 1428
:= -- 4343
add.period$ -- 72
call.type$ -- 34
change.case$ -- 36
chr.to.int$ -- 588
cite$ -- 34
duplicate$ -- 2094
empty$ -- 2120
format.name$ -- 148
if$ -- 6854
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 345
newline$ -- 127
num.names$ -- 34
pop$ -- 712
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2305
stack$ -- 0
substring$ -- 1522
swap$ -- 1834
text.length$ -- 80
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 138
width$ -- 36
write$ -- 379
