% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{teh2021types}
D.~Teh and T.~Khan, ``Types, definition and classification of natural disasters and threat level,'' in \emph{Handbook of disaster risk reduction for resilience: new frameworks for building resilience to disasters}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp. 27--56.

\bibitem{hakim2020review}
W.~L. Hakim and C.-W. Lee, ``A review on remote sensing and gis applications to monitor natural disasters in indonesia,'' \emph{Korean Journal of Remote Sensing}, vol.~36, no. 6\_1, pp. 1303--1322, 2020.

\bibitem{sastrawan2022portents}
W.~J. Sastrawan, ``Portents of power: Natural disasters throughout indonesian history,'' \emph{Indonesia}, vol. 113, no.~1, pp. 9--30, 2022.

\bibitem{sholihah2020analysis}
Q.~Sholihah, W.~Kuncoro, S.~Wahyuni, S.~P. Suwandi, and E.~D. Feditasari, ``The analysis of the causes of flood disasters and their impacts in the perspective of environmental law,'' in \emph{IOP conference series: earth and environmental science}, vol. 437, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IOP Publishing, 2020, p. 012056.

\bibitem{riza2020advancing}
H.~Riza, E.~W. Santoso, I.~G. Tejakusuma, and F.~Prawiradisastra, ``Advancing flood disaster mitigation in indonesia using machine learning methods,'' in \emph{2020 International Conference on ICT for Smart Society (ICISS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--4.

\bibitem{rustian2021implementation}
S.~Rustian, H.~Sumartono, and H.~Wardhono, ``Implementation of supply chain and logistics for natural disaster management in indonesia: a smart governance perspective,'' \emph{International Journal of Criminology and Sociology}, vol.~10, pp. 1699--1706, 2021.

\bibitem{chukwuka2023comprehensive}
O.~J. Chukwuka, J.~Ren, J.~Wang, and D.~Paraskevadakis, ``A comprehensive research on analyzing risk factors in emergency supply chains,'' \emph{Journal of Humanitarian Logistics and Supply Chain Management}, vol.~13, no.~3, pp. 249--292, 2023.

\bibitem{orengo2022food}
K.~L. Orengo~Serra and M.~Sanchez-Jauregui, ``Food supply chain resilience model for critical infrastructure collapses due to natural disasters,'' \emph{British Food Journal}, vol. 124, no.~13, pp. 14--34, 2022.

\bibitem{he2020dynamic}
Z.~He and W.~Weng, ``A dynamic and simulation-based method for quantitative risk assessment of the domino accident in chemical industry,'' \emph{Process Safety and Environmental Protection}, vol. 144, pp. 79--92, 2020.

\bibitem{latchmore2023integrating}
T.~Latchmore, S.~Lavallee, P.~D. Hynds, R.~S. Brown, and A.~Majury, ``Integrating consumer risk perception and awareness with simulation-based quantitative microbial risk assessment using a coupled systems framework: A case study of private groundwater users in ontario,'' \emph{Journal of Environmental Management}, vol. 331, p. 117112, 2023.

\bibitem{endo2020estimating}
A.~Endo, S.~Abbott, A.~J. Kucharski, S.~Funk \emph{et~al.}, ``Estimating the overdispersion in covid-19 transmission using outbreak sizes outside china,'' \emph{Wellcome open research}, vol.~5, p.~67, 2020.

\bibitem{santos2020workforce}
J.~Santos, C.~Yip, S.~Thekdi, and S.~Pagsuyoin, ``Workforce/population, economy, infrastructure, geography, hierarchy, and time (weight): reflections on the plural dimensions of disaster resilience,'' \emph{Risk analysis}, vol.~40, no.~1, pp. 43--67, 2020.

\bibitem{alkaesi2021spatial}
F.~Alkaesi, I.~Kadar, and Y.~Istiadi, ``Spatial analysis of hydrometeorological vulnerability of natural disasters in the bogor region,'' \emph{Journal of Science Innovare}, vol.~4, no.~2, pp. 50--56, 2021.

\end{thebibliography}
