\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teh2021types}
\citation{hakim2020review}
\citation{sastrawan2022portents}
\citation{sholihah2020analysis}
\citation{riza2020advancing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Disaster Events by Type in Indonesia (2025)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:disaster2025}{{I}{1}{Number of Disaster Events by Type in Indonesia (2025)}{table.1}{}}
\citation{rustian2021implementation}
\citation{chukwuka2023comprehensive}
\citation{orengo2022food}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of impact caused by floods in Indonesia}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:floodimpact}{{1}{2}{Distribution of impact caused by floods in Indonesia}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Sources and Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Design of the Decision Support System}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Simulation and Evaluation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Scenarios Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fuzzy Inference Output Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sample Fuzzy Inference Output for Disaster Prioritization}}{3}{table.2}\protected@file@percent }
\newlabel{tab:fuzzyoutput}{{II}{3}{Sample Fuzzy Inference Output for Disaster Prioritization}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Greedy Algorithm Optimization Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System Performance Evaluation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison: Proposed DSS vs. Baseline}}{3}{table.3}\protected@file@percent }
\newlabel{tab:performance}{{III}{3}{Performance Comparison: Proposed DSS vs. Baseline}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Discussion of Findings}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Implications and Future Improvements}{3}{subsection.3.6}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{teh2021types}{1}
\bibcite{hakim2020review}{2}
\bibcite{sastrawan2022portents}{3}
\bibcite{sholihah2020analysis}{4}
\bibcite{riza2020advancing}{5}
\bibcite{rustian2021implementation}{6}
\bibcite{chukwuka2023comprehensive}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\bibcite{orengo2022food}{8}
\newlabel{lastPage}{{\mbox  {III-F}}{5}{References}{section*.3}{}}
\gdef \@abspage@last{5}
